# camel-salesforce-csv

./: .gitignore  README.md  pom.xml
src/main/java/com/inmobi/bizops/: BulkUploader.java  CamelSalesForceCSVComponent.java  CamelSalesForceCSVConsumer.java  CamelSalesForceCSVEndpoint.java  CamelSalesForceCSVProducer.java  Uploader.java
src/main/resources/: config.properties  config.properties.sample
src/test/: test.csv
src/test/java/com/inmobi/bizops/: CamelSalesForceCSVComponentTest.java
